spring.application.name=HerculesAPI
spring.data.mongodb.uri=${MONGO_CLUSTER}
config.jwt.secret=${SECRET_JWT:123456}
config.hercules.system=${SYSTEM_HERCULES}

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=hercules
spring.ai.ollama.chat.options.temperature=0.82